
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>💻 Geokoding i geopandas &#8212; GMGI221 - Automatisering av GIS-prosesser</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=7cf0485e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/notebooks/04_geokoding_i_geopandas';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="GMGI221 - Automatisering av GIS-prosesser - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="GMGI221 - Automatisering av GIS-prosesser - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Velkommen til GMGI221
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Generell info</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../pages/00_generell.html">ℹ️ Generell info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/00_laeringsmaal.html">📖 Læringsmål</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/00_ovingsoppgaver.html">📖 Øvingsoppgaver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/00_karakterer.html">📖 Karakterer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/00_installere-python.html">📖 Installering av Python og Python pakker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/00_bruk_av_ai.html">📖 Bruk av KI-verktøy</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/haavardaagesen/gmgi221" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/haavardaagesen/gmgi221/issues/new?title=Issue%20on%20page%20%2Fcontent/notebooks/04_geokoding_i_geopandas.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/notebooks/04_geokoding_i_geopandas.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>💻 Geokoding i geopandas</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geokode-adresser-ved-hjelp-av-nominatim">Geokode adresser ved hjelp av <em>Nominatim</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#koble-sammen-dataframes">Koble sammen dataframes</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="geokoding-i-geopandas">
<h1>💻 Geokoding i geopandas<a class="headerlink" href="#geokoding-i-geopandas" title="Link to this heading">#</a></h1>
<p>Geopandas støtter geokoding via et bibliotek kalt
<a class="reference external" href="http://geopy.readthedocs.io/">geopy</a>, som må være installert for å bruke
<a class="reference external" href="https://geopandas.org/en/stable/docs/reference/api/geopandas.tools.geocode.html">geopandas ‘ <code class="docutils literal notranslate"><span class="pre">geopandas.tools.geocode()</span></code>
funksjon</a>.
<code class="docutils literal notranslate"><span class="pre">geocode()</span></code> forventer en <code class="docutils literal notranslate"><span class="pre">liste</span></code> eller <code class="docutils literal notranslate"><span class="pre">pandas.Series</span></code> av adresser (strenger) og
returnerer en <code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code> med løste adresser og punktgeometrier.</p>
<p>La oss prøve dette ut.</p>
<p>Vi vil geokode adresser lagret i en semikolon-separert tekstfil kalt
<code class="docutils literal notranslate"><span class="pre">adresser.txt</span></code>. Disse adressene ligger i alle i Oslo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pathlib</span>
<span class="n">NOTEBOOK_PATH</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">()</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span>
<span class="n">DATA_MAPPE</span> <span class="o">=</span> <span class="n">NOTEBOOK_PATH</span> <span class="o">/</span> <span class="s2">&quot;data&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span>
<span class="n">adresser</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span>
    <span class="n">DATA_MAPPE</span> <span class="o">/</span> <span class="s2">&quot;oslo_adresser&quot;</span> <span class="o">/</span> <span class="s2">&quot;adresser.txt&quot;</span><span class="p">,</span>
    <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span>
<span class="p">)</span>

<span class="n">adresser</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>adr</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>100</td>
      <td>Statsråd Mathiesens vei 25, 0594 OSLO</td>
    </tr>
    <tr>
      <th>1</th>
      <td>101</td>
      <td>Slimeveien 15, 1275 OSLO</td>
    </tr>
    <tr>
      <th>2</th>
      <td>102</td>
      <td>Sognsveien 80, 0855 OSLO</td>
    </tr>
    <tr>
      <th>3</th>
      <td>103</td>
      <td>Ullevålsveien 5, 0165 OSLO</td>
    </tr>
    <tr>
      <th>4</th>
      <td>104</td>
      <td>Nydalsveien 30b, 0484 OSLO</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Vi har en <code class="docutils literal notranslate"><span class="pre">id</span></code> for hver rad og en adresse i <code class="docutils literal notranslate"><span class="pre">adr</span></code> kolonnen.</p>
<section id="geokode-adresser-ved-hjelp-av-nominatim">
<h2>Geokode adresser ved hjelp av <em>Nominatim</em><a class="headerlink" href="#geokode-adresser-ved-hjelp-av-nominatim" title="Link to this heading">#</a></h2>
<p>I vårt eksempel vil vi bruke <em>Nominatim</em> som en <em>geokodingstilbyder</em>. <a class="reference external" href="https://nominatim.org/"><em>Nominatim</em></a> er et bibliotek og en tjeneste som bruker OpenStreetMap-data, og drives av OpenStreetMap Foundation. Geopandas ‘
<a class="reference external" href="https://geopandas.org/en/stable/docs/reference/api/geopandas.tools.geocode.html"><code class="docutils literal notranslate"><span class="pre">geocode()</span></code>
funksjon</a> støtter den innebygd.</p>
<div class="note admonition">
<p class="admonition-title">God bruk</p>
<p><a class="reference external" href="https://operations.osmfoundation.org/policies/nominatim/">Nominatims brukervilkår</a>
krever at brukere av tjenesten sørger for at de ikke sender mer hyppige
forespørsler enn en per sekund, og at en tilpasset <strong>bruker-agent</strong> streng er
knyttet til hver forespørsel.</p>
<p>Geopandas’ implementering lar oss spesifisere en <code class="docutils literal notranslate"><span class="pre">user_agent</span></code>; biblioteket tar også
hånd om å respektere hastighetsbegrensningen til Nominatim.</p>
<p>Å slå opp en adresse er en ganske kostbar databaseoperasjon. Derfor er det,
noen ganger, den offentlige og gratise Nominatim-serveren bruker litt lenger tid å på
svare. I dette eksempelet legger vi til en parameter <code class="docutils literal notranslate"><span class="pre">timeout=10</span></code> for å vente opptil 10
sekunder for et svar.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">geopandas</span>

<span class="n">geokodede_adresser</span> <span class="o">=</span> <span class="n">geopandas</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">geocode</span><span class="p">(</span>
    <span class="n">adresser</span><span class="p">[</span><span class="s2">&quot;adr&quot;</span><span class="p">],</span>
    <span class="n">provider</span><span class="o">=</span><span class="s2">&quot;nominatim&quot;</span><span class="p">,</span>
    <span class="n">user_agent</span><span class="o">=</span><span class="s2">&quot;gmgi221&quot;</span><span class="p">,</span>
    <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span>
<span class="p">)</span>
<span class="n">geokodede_adresser</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AdapterHTTPError</span><span class="g g-Whitespace">                          </span>Traceback (most recent call last)
<span class="nn">File ~/miniconda3/envs/book/lib/python3.12/site-packages/geopy/geocoders/base.py:368,</span> in <span class="ni">Geocoder._call_geocoder</span><span class="nt">(self, url, callback, timeout, is_json, headers)</span>
<span class="g g-Whitespace">    </span><span class="mi">367</span> <span class="k">if</span> <span class="n">is_json</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">368</span>     <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">adapter</span><span class="o">.</span><span class="n">get_json</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">req_headers</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">369</span> <span class="k">else</span><span class="p">:</span>

<span class="nn">File ~/miniconda3/envs/book/lib/python3.12/site-packages/geopy/adapters.py:472,</span> in <span class="ni">RequestsAdapter.get_json</span><span class="nt">(self, url, timeout, headers)</span>
<span class="g g-Whitespace">    </span><span class="mi">471</span> <span class="k">def</span> <span class="nf">get_json</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">timeout</span><span class="p">,</span> <span class="n">headers</span><span class="p">):</span>
<span class="ne">--&gt; </span><span class="mi">472</span>     <span class="n">resp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_request</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">473</span>     <span class="k">try</span><span class="p">:</span>

<span class="nn">File ~/miniconda3/envs/book/lib/python3.12/site-packages/geopy/adapters.py:500,</span> in <span class="ni">RequestsAdapter._request</span><span class="nt">(self, url, timeout, headers)</span>
<span class="g g-Whitespace">    </span><span class="mi">499</span>     <span class="k">if</span> <span class="n">resp</span><span class="o">.</span><span class="n">status_code</span> <span class="o">&gt;=</span> <span class="mi">400</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">500</span>         <span class="k">raise</span> <span class="n">AdapterHTTPError</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">501</span>             <span class="s2">&quot;Non-successful status code </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">resp</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">502</span>             <span class="n">status_code</span><span class="o">=</span><span class="n">resp</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">503</span>             <span class="n">headers</span><span class="o">=</span><span class="n">resp</span><span class="o">.</span><span class="n">headers</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">504</span>             <span class="n">text</span><span class="o">=</span><span class="n">resp</span><span class="o">.</span><span class="n">text</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">505</span>         <span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">507</span> <span class="k">return</span> <span class="n">resp</span>

<span class="ne">AdapterHTTPError</span>: Non-successful status code 429

<span class="n">The</span> <span class="n">above</span> <span class="n">exception</span> <span class="n">was</span> <span class="n">the</span> <span class="n">direct</span> <span class="n">cause</span> <span class="n">of</span> <span class="n">the</span> <span class="n">following</span> <span class="n">exception</span><span class="p">:</span>

<span class="ne">GeocoderRateLimited</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">line</span> <span class="mi">3</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="kn">import</span> <span class="nn">geopandas</span>
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="n">geokodede_adresser</span> <span class="o">=</span> <span class="n">geopandas</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">geocode</span><span class="p">(</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span>     <span class="n">adresser</span><span class="p">[</span><span class="s2">&quot;adr&quot;</span><span class="p">],</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span>     <span class="n">provider</span><span class="o">=</span><span class="s2">&quot;nominatim&quot;</span><span class="p">,</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>     <span class="n">user_agent</span><span class="o">=</span><span class="s2">&quot;gmgi221&quot;</span><span class="p">,</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>     <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span> <span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span> <span class="n">geokodede_adresser</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>

<span class="nn">File ~/miniconda3/envs/book/lib/python3.12/site-packages/geopandas/tools/geocoding.py:67,</span> in <span class="ni">geocode</span><span class="nt">(strings, provider, **kwargs)</span>
<span class="g g-Whitespace">     </span><span class="mi">64</span>     <span class="n">provider</span> <span class="o">=</span> <span class="s2">&quot;photon&quot;</span>
<span class="g g-Whitespace">     </span><span class="mi">65</span> <span class="n">throttle_time</span> <span class="o">=</span> <span class="n">_get_throttle_time</span><span class="p">(</span><span class="n">provider</span><span class="p">)</span>
<span class="ne">---&gt; </span><span class="mi">67</span> <span class="k">return</span> <span class="n">_query</span><span class="p">(</span><span class="n">strings</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="n">provider</span><span class="p">,</span> <span class="n">throttle_time</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="nn">File ~/miniconda3/envs/book/lib/python3.12/site-packages/geopandas/tools/geocoding.py:141,</span> in <span class="ni">_query</span><span class="nt">(data, forward, provider, throttle_time, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">139</span> <span class="k">try</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">140</span>     <span class="k">if</span> <span class="n">forward</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">141</span>         <span class="n">results</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">coder</span><span class="o">.</span><span class="n">geocode</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">142</span>     <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">143</span>         <span class="n">results</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">coder</span><span class="o">.</span><span class="n">reverse</span><span class="p">((</span><span class="n">s</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">x</span><span class="p">),</span> <span class="n">exactly_one</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="nn">File ~/miniconda3/envs/book/lib/python3.12/site-packages/geopy/geocoders/nominatim.py:297,</span> in <span class="ni">Nominatim.geocode</span><span class="nt">(self, query, exactly_one, timeout, limit, addressdetails, language, geometry, extratags, country_codes, viewbox, bounded, featuretype, namedetails)</span>
<span class="g g-Whitespace">    </span><span class="mi">295</span> <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">.geocode: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">296</span> <span class="n">callback</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_parse_json</span><span class="p">,</span> <span class="n">exactly_one</span><span class="o">=</span><span class="n">exactly_one</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">297</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_call_geocoder</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">callback</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">)</span>

<span class="nn">File ~/miniconda3/envs/book/lib/python3.12/site-packages/geopy/geocoders/base.py:388,</span> in <span class="ni">Geocoder._call_geocoder</span><span class="nt">(self, url, callback, timeout, is_json, headers)</span>
<span class="g g-Whitespace">    </span><span class="mi">386</span>         <span class="k">return</span> <span class="n">callback</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">387</span> <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">388</span>     <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_adapter_error_handler</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">389</span>     <span class="k">if</span> <span class="n">res</span> <span class="ow">is</span> <span class="n">NONE_RESULT</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">390</span>         <span class="k">return</span> <span class="kc">None</span>

<span class="nn">File ~/miniconda3/envs/book/lib/python3.12/site-packages/geopy/geocoders/base.py:407,</span> in <span class="ni">Geocoder._adapter_error_handler</span><span class="nt">(self, error)</span>
<span class="g g-Whitespace">    </span><span class="mi">405</span> <span class="n">exc_cls</span> <span class="o">=</span> <span class="n">ERROR_CODE_MAP</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">error</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="n">GeocoderServiceError</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">406</span> <span class="k">if</span> <span class="nb">issubclass</span><span class="p">(</span><span class="n">exc_cls</span><span class="p">,</span> <span class="n">GeocoderRateLimited</span><span class="p">):</span>
<span class="ne">--&gt; </span><span class="mi">407</span>     <span class="k">raise</span> <span class="n">exc_cls</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">408</span>         <span class="nb">str</span><span class="p">(</span><span class="n">error</span><span class="p">),</span> <span class="n">retry_after</span><span class="o">=</span><span class="n">get_retry_after</span><span class="p">(</span><span class="n">error</span><span class="o">.</span><span class="n">headers</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">409</span>     <span class="p">)</span> <span class="kn">from</span> <span class="nn">error</span>
<span class="g g-Whitespace">    </span><span class="mi">410</span> <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">411</span>     <span class="k">raise</span> <span class="n">exc_cls</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">error</span><span class="p">))</span> <span class="kn">from</span> <span class="nn">error</span>

<span class="ne">GeocoderRateLimited</span>: Non-successful status code 429
</pre></div>
</div>
</div>
</div>
<p>Et voilà! Som et resultat fikk vi tilbake en <code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code> som inneholder en analysert
versjon av våre originale adresser og en <code class="docutils literal notranslate"><span class="pre">geometry</span></code> kolonne med
<code class="docutils literal notranslate"><span class="pre">shapely.geometry.Point</span></code>s som vi kan bruke, for eksempel, til å eksportere dataene til
et romlig dataformat.</p>
<p>Imidlertid ble <code class="docutils literal notranslate"><span class="pre">id</span></code>-kolonnen forkastet i prosessen. For å kombinere inputdatasettet med resultatsettet vårt, kan vi bruke pandas’ <a class="reference external" href="https://pandas.pydata.org/docs/user_guide/merging.html"><em>join</em>
operasjoner</a>.</p>
</section>
<section id="koble-sammen-dataframes">
<h2>Koble sammen dataframes<a class="headerlink" href="#koble-sammen-dataframes" title="Link to this heading">#</a></h2>
<div class="note admonition">
<p class="admonition-title">Koble sammen datasett ved hjelp av pandas</p>
<p>For en omfattende oversikt over forskjellige måter å kombinere dataframes og
Series, ta en titt på pandas dokumentasjon om <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html">merge,
join og
concatenate</a>.</p>
</div>
<p>Å koble data fra to eller flere dataframes eller tabeller er en vanlig oppgave i mange
(romlige) dataanalysearbeidsflyter. Som du kanskje husker fra våre tidligere
timer, kan kombinering av data fra forskjellige tabeller basert på en felles <strong>nøkkel</strong>-attributt
gjøres enkelt i pandas/geopandas ved hjelp av <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html"><code class="docutils literal notranslate"><span class="pre">merge()</span></code>
funksjonen</a>.</p>
<p>Men, noen ganger er det nyttig å koble to dataframes sammen basert på deres
<strong>indeks</strong>. Dataframes må ha <strong>samme antall rader</strong> og
<strong>dele den samme indeksen</strong> (enkelt forklart, de skal ha samme rekkefølge av rader).</p>
<p>Vi kan bruke denne tilnærmingen, for å koble informasjon fra den originale dataframen <code class="docutils literal notranslate"><span class="pre">adresser</span></code> til de geokodede adressene <code class="docutils literal notranslate"><span class="pre">geokodede_adresser</span></code>, rad for rad.
<code class="docutils literal notranslate"><span class="pre">join()</span></code>-funksjonen, som standard, kobler to dataframes basert på indeksen deres.
Dette fungerer for eksemplet vårt, da rekkefølgen på de to dataframesene er identiske.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">geokodede_adresser_med_id</span> <span class="o">=</span> <span class="n">geokodede_adresser</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">adresser</span><span class="p">)</span>
<span class="n">geokodede_adresser_med_id</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>geometry</th>
      <th>address</th>
      <th>id</th>
      <th>adr</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>POINT (10.83648 59.94104)</td>
      <td>25, Statsråd Mathiesens vei, Linderud, Bjerke,...</td>
      <td>100</td>
      <td>Statsråd Mathiesens vei 25, 0594 OSLO</td>
    </tr>
    <tr>
      <th>1</th>
      <td>POINT (10.83432 59.83557)</td>
      <td>15, Slimeveien, Bjørnholt, Søndre Nordstrand, ...</td>
      <td>101</td>
      <td>Slimeveien 15, 1275 OSLO</td>
    </tr>
    <tr>
      <th>2</th>
      <td>POINT (10.72956 59.95011)</td>
      <td>Sognsveien 80, Konvallveien, Sogn, Nordre Aker...</td>
      <td>102</td>
      <td>Sognsveien 80, 0855 OSLO</td>
    </tr>
    <tr>
      <th>3</th>
      <td>POINT (10.74356 59.91863)</td>
      <td>5, Ullevålsveien, Hammersborg, St. Hanshaugen,...</td>
      <td>103</td>
      <td>Ullevålsveien 5, 0165 OSLO</td>
    </tr>
    <tr>
      <th>4</th>
      <td>POINT (10.76402 59.9503)</td>
      <td>30B, Nydalsveien, Nydalen, Nordre Aker, Oslo, ...</td>
      <td>104</td>
      <td>Nydalsveien 30b, 0484 OSLO</td>
    </tr>
    <tr>
      <th>5</th>
      <td>POINT (10.75292 59.919)</td>
      <td>3, Vestre Elvebakke, Fredensborg, Grünerløkka,...</td>
      <td>105</td>
      <td>Vestre Elvebakke 3, 0182 OSLO</td>
    </tr>
    <tr>
      <th>6</th>
      <td>POINT (10.79645 59.90968)</td>
      <td>5, Etterstadsletta, Gamle Oslo, Oslo, 0660, Norge</td>
      <td>106</td>
      <td>Etterstadsletta 5, 0660 OSLO</td>
    </tr>
    <tr>
      <th>7</th>
      <td>POINT (10.75544 59.92704)</td>
      <td>20, Steenstrups gate, Grünerløkka, Oslo, 0554,...</td>
      <td>107</td>
      <td>Steenstrups gate 20, 0554 OSLO</td>
    </tr>
    <tr>
      <th>8</th>
      <td>POINT (10.79432 59.91526)</td>
      <td>21, Fyrstikkalléen, Lilleberg, Gamle Oslo, Osl...</td>
      <td>108</td>
      <td>Fyrstikkalleen 21, 0661 OSLO</td>
    </tr>
    <tr>
      <th>9</th>
      <td>POINT (10.71724 59.91854)</td>
      <td>Niels Juels gate, Uranienborg, Frogner, Oslo, ...</td>
      <td>109</td>
      <td>Niels Juels gate 56, 0259 OSLO</td>
    </tr>
    <tr>
      <th>10</th>
      <td>POINT (10.84019 59.91439)</td>
      <td>6, Wilhelm Stenersens vei, Tveita, Alna, Oslo,...</td>
      <td>110</td>
      <td>Wilhelm Stenersens vei 6, 0671 OSLO</td>
    </tr>
    <tr>
      <th>11</th>
      <td>POINT (10.76403 59.91812)</td>
      <td>20B, Herslebs gate, Grønland, Gamle Oslo, Oslo...</td>
      <td>111</td>
      <td>Herslebs gate 20B, 0561 OSLO</td>
    </tr>
    <tr>
      <th>12</th>
      <td>POINT (10.78564 59.88545)</td>
      <td>124, Ekebergveien, Holtet, Nordstrand, Oslo, 1...</td>
      <td>112</td>
      <td>Ekebergveien 124, 1178 OSLO</td>
    </tr>
    <tr>
      <th>13</th>
      <td>POINT (10.74013 59.93902)</td>
      <td>Ullevål sykehus, Gäbleins vei, Ullevål hageby,...</td>
      <td>113</td>
      <td>Ullevål sykehus, 0450 OSLO</td>
    </tr>
    <tr>
      <th>14</th>
      <td>POINT (10.75824 59.89739)</td>
      <td>30, Kongsveien, Grønlia, Gamle Oslo, Oslo, 019...</td>
      <td>114</td>
      <td>Kongsveien 30, 0193 OSLO</td>
    </tr>
    <tr>
      <th>15</th>
      <td>POINT (10.7903 59.91467)</td>
      <td>Gladengveien 3B, Gladengveien, Ensjø, Gamle Os...</td>
      <td>115</td>
      <td>Gladengveien 3B, 0661 OSLO</td>
    </tr>
    <tr>
      <th>16</th>
      <td>POINT (10.81631 59.92734)</td>
      <td>10, Kabelgata, Mellom-Hovin, Bjerke, Oslo, 058...</td>
      <td>116</td>
      <td>Kabelgata 10, 0580 OSLO</td>
    </tr>
    <tr>
      <th>17</th>
      <td>POINT (10.81041 59.87888)</td>
      <td>6, Cecilie Thoresens vei, Karlsrud, Nordstrand...</td>
      <td>117</td>
      <td>Cecilie Thoresens vei 6, 1153 OSLO</td>
    </tr>
    <tr>
      <th>18</th>
      <td>POINT (10.71752 59.95709)</td>
      <td>67, Sognsvannsveien, Rabben, Nordre Aker, Oslo...</td>
      <td>118</td>
      <td>Sognsvannsveien 67, 0372 OSLO</td>
    </tr>
    <tr>
      <th>19</th>
      <td>POINT (10.76286 59.95056)</td>
      <td>30C, Nydalsveien, Nydalen, Nordre Aker, Oslo, ...</td>
      <td>119</td>
      <td>Nydalsveien 30c, 0484 OSLO</td>
    </tr>
    <tr>
      <th>20</th>
      <td>POINT (10.7206 59.91399)</td>
      <td>65, Parkveien, Ruseløkka, Frogner, Oslo, 0254,...</td>
      <td>120</td>
      <td>Parkveien 65, 0254 OSLO</td>
    </tr>
    <tr>
      <th>21</th>
      <td>POINT (10.7416 59.92115)</td>
      <td>31, Ullevålsveien, Hammersborg, St. Hanshaugen...</td>
      <td>121</td>
      <td>Ullevålsveien 31, 0131 OSLO</td>
    </tr>
    <tr>
      <th>22</th>
      <td>POINT (10.65787 59.94535)</td>
      <td>1, Gamle Hovsetervei, Nordre Huseby, Vestre Ak...</td>
      <td>122</td>
      <td>Gamle Hovsetervei 1, 0768 OSLO</td>
    </tr>
    <tr>
      <th>23</th>
      <td>POINT (10.92678 59.9605)</td>
      <td>25, Karl Fossums vei, Fossum, Stovner, Oslo, 0...</td>
      <td>123</td>
      <td>Karl Fossums vei 25, 0913 OSLO</td>
    </tr>
    <tr>
      <th>24</th>
      <td>POINT (10.71712 59.94804)</td>
      <td>11, Sognsvannsveien, Gaustad, Nordre Aker, Osl...</td>
      <td>124</td>
      <td>Sognsvannsveien 11, 0372 OSLO</td>
    </tr>
    <tr>
      <th>25</th>
      <td>POINT (10.66345 59.93113)</td>
      <td>66, Ullernchausséen, Montebello, Ullern, Oslo,...</td>
      <td>125</td>
      <td>Ullernchaussèen 66, 0379 OSLO</td>
    </tr>
    <tr>
      <th>26</th>
      <td>POINT (10.85068 59.88579)</td>
      <td>5, Tor Jonssons veg, Myrvoll, Østensjø, Oslo, ...</td>
      <td>126</td>
      <td>Tor Jonssons veg 5, 0688 OSLO</td>
    </tr>
    <tr>
      <th>27</th>
      <td>POINT (10.80587 59.91724)</td>
      <td>16G, Innspurten, Gullhaug, Gamle Oslo, Oslo, 0...</td>
      <td>127</td>
      <td>Innspurten 16, 0663 OSLO</td>
    </tr>
    <tr>
      <th>28</th>
      <td>POINT (10.72413 59.91304)</td>
      <td>30, Cort Adelers gate, Ruseløkka, Frogner, Osl...</td>
      <td>128</td>
      <td>Cort Adelers gate 30, 0254 OSLO</td>
    </tr>
    <tr>
      <th>29</th>
      <td>POINT (10.78756 59.93246)</td>
      <td>Lørenveien 11, Lørenveien, Sinsen, Grünerløkka...</td>
      <td>129</td>
      <td>Lørenveien 11, 0585 OSLO</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Utdataen fra <code class="docutils literal notranslate"><span class="pre">join()</span></code> er en ny <code class="docutils literal notranslate"><span class="pre">geopandas.GeoDataFrame</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">geokodede_adresser_med_id</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>geopandas.geodataframe.GeoDataFrame
</pre></div>
</div>
</div>
</div>
<p>Den nye data rammen har alle originale kolonner pluss nye kolonner for <code class="docutils literal notranslate"><span class="pre">geometry</span></code>
og for en analysert <code class="docutils literal notranslate"><span class="pre">adresse</span></code> som kan brukes til å spot-sjekke resultatene.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Hvis du skulle gjøre join den andre veien, dvs. <code class="docutils literal notranslate"><span class="pre">adresser.join(geokodede_adresser)</span></code>, ville utdata være en <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>, ikke en <code class="docutils literal notranslate"><span class="pre">geopandas.GeoDataFrame</span></code>.</p>
</div>
<hr class="docutils" />
<p>Det er nå enkelt å lagre det nye datasettet som en geospatial fil, for eksempel, i
<em>GeoPackage</em> format:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">geokodede_adresser_med_id</span><span class="o">.</span><span class="n">to_file</span><span class="p">(</span><span class="n">DATA_MAPPE</span> <span class="o">/</span> <span class="s2">&quot;oslo_adresser&quot;</span> <span class="o">/</span> <span class="s2">&quot;adresser.gpkg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geokode-adresser-ved-hjelp-av-nominatim">Geokode adresser ved hjelp av <em>Nominatim</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#koble-sammen-dataframes">Koble sammen dataframes</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Håvard Wallin Aagesen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>This course is heavily based on the <a href="https://autogis-site.readthedocs.io/en/latest/" target="_blank">Automating GIS processes</a> course at the University of Helsinki.</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>